id: "SA6400"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_bde_internal_10g: "no"
  rss_server: "https://raw.githubusercontent.com/jimmygalland/arpl/main/rss.xml"
  rss_server_ssl: "https://raw.githubusercontent.com/jimmygalland/arpl/main/rss.xml"
  rss_server_v2: "https://raw.githubusercontent.com/jimmygalland/arpl/main/rss.json"
  support_syno_hybrid_raid:
  supportraidgroup:
cmdline: &cmdline
  SMBusHddDynamicPower: 1
  synoboot2:
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
  vender_format_version: 2
  scsi_mod.use_blk_mq: 1
platform: "epyc7002"
unique: "synology_epyc7002_sa6400"
beta: true
dom: 2
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "alpha"
disks: 16
dt: true
builds:
  42962:
    ver: "7.1.1"
    kver: "5.10.55"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-6/DSM_SA6400_42962.pat"
      hash: "5c1d59c19b032183e92efd6c82a0573bc6704b22f7c92ed2c19e0e8ca4c777d8"
      ramdisk-hash: "8499dfdf5c4e355455b9f802c4277f31b412f8caa8fdd8e5bb28b124e5c4dd84"
      zimage-hash: "bcbb35ae4b74c0b05f0bea2d1ab5125f911475e4f963b3050d442ad25fbbdd59"
      md5-hash: "7bb63d65829b2ad4bcfda3b37e0ac1b1"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"


  64551:
    ver: "7.2"
    kver: "5.10.55"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.2/64551/DSM_SA6400_64551.pat"
      hash: "1ef25a47a1007382f7a3c6e740427ecaca50efa99e77308f076202fdffdad2cb"
      ramdisk-hash: "21d03f5241c714f9232a0befaf05bb2c759369c41d50181e7b0da106d0237d7f"
      zimage-hash: "e636d48b485f90c421372a721b3a4c237098f377b22ad6e846666bba4fb23f09"
      md5-hash: "ef8ebe0f0f8734026c300515fd8a69ed"
    patch:
      - "ramdisk-64551-disable-root-pwd.patch"
      - "ramdisk-64551-sa6400-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"